# Discord Bot Configuration
DISCORD_TOKEN=MTM4OTkwMDE4MjY0ODUyMDgzNA.GmSsXx.NzG-FiczAORnjmjFrZJjXL_92nr_jTKzQL7o90

# Optional: Set notification channels (comma-separated channel IDs)
NOTIFICATION_CHANNELS=1389086993211723857

# Optional: Set monitoring intervals (in minutes)
STOCK_CHECK_INTERVAL=1
WEATHER_CHECK_INTERVAL=1
